# Remboeg

./: signedkey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kreasihebatindonesia/remboeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreasihebatindonesia/remboeg/: MainActivity.java
app/src/main/java/com/kreasihebatindonesia/remboeg/activities/: DetailEventActivity.java  (+7 more)
app/src/main/res/drawable/: border_bottom.xml  border_top_with_background_white.xml  button_rounded_50dp_primary_color.xml  button_rounded_50dp_white.xml  edittext_search.xml  icon_check_20dp.xml  icon_expands.xml  icon_like_12dp.xml  icon_view_12dp.xml  marker_nearby_icon.xml  rounded_10dp_white.xml  rounded_50dp_black_30_percent.xml  shape_rounded_5dp.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_job.xml  activity_detail_map.xml  activity_location.xml  activity_main.xml  activity_nearby.xml  activity_search.xml  custom_tab.xml  custom_tab_main.xml  custom_tab_nearby.xml  fragment_home.xml  fragment_home_job.xml  fragment_nearby_event.xml  fragment_pinned.xml  fragment_search_job.xml  fragment_search_nearby_event.xml  include_detail_desc_event.xml  include_detail_event_action.xml  include_detail_event_contact.xml  include_detail_event_description.xml  include_detail_event_map.xml  include_detail_info_event.xml  include_detail_job_benefit.xml  include_detail_job_company.xml  include_detail_job_required.xml  include_detail_job_salary.xml  include_detail_job_title.xml  include_detail_map_event.xml  include_detail_schedule_event.xml  include_detail_ticket_event.xml  item_card_nearby.xml  item_job_required.xml  listview_header_location.xml  listview_row_location.xml  listview_row_search.xml  listview_row_search_job.xml  marker_map_window.xml  model_event_layout.xml  model_job_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/kreasihebatindonesia/remboeg/: ExampleUnitTest.java
(+47 files in other folders)
