<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical|center_horizontal|center"
        android:textAlignment="center"
        android:theme="@style/AppTheme.ToolbarIcon.Black"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorBackground"
            android:hint="Event, workshop dan promo"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#C4CDE0"
            android:imeOptions="actionDone"/>

        <ImageButton
            android:id="@+id/mButtonClear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@color/colorTransparent"
            android:scaleType="fitXY"
            android:tint="@color/colorPrimary"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/mExpandSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/mCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorTransparent"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_map_marker" />

                <TextView
                    android:id="@+id/txtNearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="SEKITAR SAYA (25KM)"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_chevron_right" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Riwayat Pencarian"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/mListviewHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtClearHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/border_top_with_background_white"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="HAPUS RIWAYAT"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mResultSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorWhite"
            app:tabBackground="@color/colorWhite"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabPadding="5dp"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorPrimarySmooth">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager

            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>