<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical|center_horizontal|center"
        android:textAlignment="center"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/AppTheme.ToolbarIcon.Black">

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorBackground"
            android:hint="Ketik nama kota"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#C4CDE0" />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:scrollbars="vertical" />

</LinearLayout>