<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/border_top_with_background_white"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="6dp">

    <com.kreasihebatindonesia.remboeg.component.CompoundIconTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="TIKET"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"        app:cit_drawableRight="@drawable/ic_chevron_down"
        app:cit_iconColor="@color/colorBlack_30"
        app:cit_iconHeight="20dp"
        app:cit_iconWidth="20dp"
/>

    <LinearLayout
        android:id="@+id/mExpandTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTicketInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Informasi tidak tersedia."
            android:textColor="@color/colorBlack_30"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.kreasihebatindonesia.remboeg.component.CompoundIconTextView
            android:id="@+id/txtTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/border_bottom"
            android:drawablePadding="10dp"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:cit_drawableLeft="@drawable/ic_ticket"
            app:cit_iconColor="@color/colorPrimary"
            app:cit_iconHeight="25dp"
            app:cit_iconWidth="25dp"
            app:textAllCaps="true" />

    </LinearLayout>

</LinearLayout>