<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/border_top_with_background_white"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOKASI"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <!--
       <ImageView
           android:id="@+id/mapLoc"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:layout_marginTop="10dp"
           android:background="@color/color_background_list" />
              -->


    <LinearLayout
        android:id="@+id/mExpandMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <fragment
            android:id="@+id/mMapView"
            android:name="com.kreasihebatindonesia.remboeg.activities.DetailEventActivity"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"></fragment>

        <LinearLayout
            android:id="@+id/mMapLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:adjustViewBounds="true"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_map_marker" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>